<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <template id="tmpl">
      <style>
        :host {
          background: #f8f8f8;
          padding: 10px;
          transition: all 400ms ease-in-out;
          box-sizing: border-box;
          border-radius: 5px;
          width: 450px;
          max-width: 100%;
        }
        :host(:hover) {
          background: #ccc;
        }
        div {
          position: relative;
        }
        header {
          padding: 5px;
          border-bottom: 1px solid #aaa;
        }
        h3 {
          margin: 0 !important;
        }
        textarea {
          font-family: inherit;
          width: 100%;
          height: 100px;
          box-sizing: border-box;
          border: 1px solid #aaa;
        }
        footer {
          position: absolute;
          bottom: 10px;
          right: 5px;
        }
      </style>
      <div>
        <header>
          <h3>Add a Comment</h3>
        </header>
        <slot name="p"></slot>
        <textarea></textarea>
        <footer>
          <button>Post</button>
        </footer>
      </div>
    </template>
    <div id="host">
      <p slot="p">Instructions go here</p>
    </div>

    <script>
      var shadow = document.querySelector('#host');
      shadow.attachShadow({ mode: 'open' });
      shadow.shadowRoot.appendChild(tmpl.content.cloneNode(true));
    </script>
  </body>
</html>
